{{block "attendance" .}}
<html lang="en">
<head>
    <title>sig-{{.Sig}}</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{.Favicon}}">
    {{template "headimports"}}
</head>
<body style="text-align: center; margin: 0 auto;">
    {{template "bootstrap-body-js"}}
    <div style="padding: 2% 0%; height: 85%;">
        <h3 style="padding: 2% 0%">sig-{{.Sig}} attendance</h3>
        <a href="/oauth2/sign_in" class="btn btn-outline-primary"><span class="fa fa-google"></span> Sign In with Google</a>
    </div>
{{template "foot"}}
</body>
</html>
{{end}}

{{block "done" .}}
<html>
<head>
{{template "headimports"}}
<style>
    body {margin: 0 auto;}
    .show {display: flex;justify-content: center;align-items: center;flex-flow: column;height: 85%;}
    .checkmark {width: 56px;height: 56px;border-radius: 50%;display: block;stroke-width: 2;stroke: #fff;stroke-miterlimit: 10;box-shadow: inset 0px 0px 0px #7ac142;animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;}
    .checkmark__circle {stroke-dasharray: 166;stroke-dashoffset: 166;stroke-width: 2;stroke-miterlimit: 10;stroke: #7ac142;fill: none;animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;}
    .checkmark__check {transform-origin: 50% 50%;stroke-dasharray: 48;stroke-dashoffset: 48;animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards;}
    @keyframes stroke {100% {stroke-dashoffset: 0;}}
    @keyframes scale {0%,100% {transform: none;}50% {transform: scale3d(1.1, 1.1, 1);}}
    @keyframes fill {100% {box-shadow: inset 0px 0px 0px 30px #7ac142;}}
</style>
</head>
<body>
{{template "bootstrap-body-js"}}
<div class="show">
<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
</svg>
</div>
{{template "foot"}}
</body>
</html>
{{end}}

{{block "root" .}}
<html>
<head>
{{template "headimports"}}
</head>
<body class="text-center">
{{template "bootstrap-body-js"}}
<h2 style="padding-top: 2%;">Web Service to track sig attendance</h2>
<br />
<div class="text-center">
<h4>Current Sigs:</h4>
<br />
{{range .}}
<div class="list-group text-center" style="transform: translate(150%, 0%);max-width: 25%;">
<a href="/{{.}}" class="list-group-item list-group-item-action list-group-item-info">{{.}}</a>
</div>
<br />
{{end}}
</div>
{{template "foot"}}
</body>
</html>
{{end}}