# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/oauth2-proxy.cfg.example

http_address = "127.0.0.1:4180"
https_address = ":443"

cookie_secret = ""

reverse_proxy = true

# redirect_url = "https://sig-track.com/oauth2/callback"

email_domains = [ "njit.edu" ]

client_id = ""
client_secret = ""